<Project Sdk="Microsoft.NET.Sdk.Worker"><PropertyGroup>  <UserSecretsId>6085c24d-9697-4e82-bd83-41e59b59be30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure.Monitor.OpenTelemetry.AspNetCore needs the shared framework even in a
         worker; its ASP.NET Core instrumentation simply stays idle here. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nornis.Application\Nornis.Application.csproj" />
    <ProjectReference Include="..\Nornis.Infrastructure\Nornis.Infrastructure.csproj" />
    <ProjectReference Include="..\Nornis.Shared\Nornis.Shared.csproj" />
  </ItemGroup>

</Project>
