<Project Sdk="Microsoft.NET.Sdk.Worker"><PropertyGroup>  <UserSecretsId>6085c24d-9697-4e82-bd83-41e59b59be30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nornis.Application\Nornis.Application.csproj" />
    <ProjectReference Include="..\Nornis.Infrastructure\Nornis.Infrastructure.csproj" />
    <ProjectReference Include="..\Nornis.Shared\Nornis.Shared.csproj" />
  </ItemGroup>

</Project>
