# nornis

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Nornis.sln  README.md  compose.local.yaml  global.json
src/Nornis.Api/: Dockerfile  Nornis.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Nornis.Api/Authentication/: Auth0Extensions.cs
src/Nornis.Api/BackgroundServices/: ContinuityAuditBackgroundService.cs
src/Nornis.Api/Controllers/: ArtifactsController.cs  CampaignMembersController.cs  CampaignsController.cs  CanonController.cs  CharactersController.cs  CostsController.cs  FactsController.cs  HealthController.cs  InvitesController.cs  JourneyController.cs  LibraryController.cs  LoremasterController.cs  PublicController.cs  RevealController.cs  ReviewsController.cs  SourceLocationsController.cs  SourcesController.cs  StorylinesController.cs  UsersController.cs  WorldInvitesController.cs  WorldMembersController.cs  WorldsController.cs
src/Nornis.Api/Development/: NoOpExtractionQueueClient.cs  NoOpLibraryIndexingQueueClient.cs
src/Nornis.Api/Extensions/: HttpContextExtensions.cs
src/Nornis.Api/Filters/: CampaignMemberActionFilter.cs  CampaignMemberFilter.cs  WorldMemberActionFilter.cs  WorldMemberFilter.cs
src/Nornis.Api/Middleware/: DevAuthBypassMiddleware.cs  UserProvisioningMiddleware.cs
src/Nornis.Api/Properties/: launchSettings.json
src/Nornis.Application/: Nornis.Application.csproj  Placeholder.cs
src/Nornis.Application/Ai/: AiExtractionParseException.cs  AiExtractionResponse.cs  AiExtractionTimeoutException.cs  ArtifactContext.cs  AuditAiRequest.cs  AuditAiResponse.cs  AuditFinding.cs  ErrorCategories.cs  ExtractionProposal.cs  ExtractionRequest.cs  FactContext.cs  IAiExtractionClient.cs  IAuditAiClient.cs  IContinuityFixAiClient.cs  IEmbeddingClient.cs  IHandwritingTranscriptionClient.cs  IImageReadingClient.cs  ILoremasterAiClient.cs  IMapExtractionClient.cs  IRelationshipBackfillAiClient.cs  IRetrospectiveAiClient.cs  ImportedNoteNormalizer.cs  LoremasterAiRequest.cs  LoremasterAiResponse.cs
src/Nornis.Application/Application/: IProposalApplicator.cs  ProposalApplicator.cs
src/Nornis.Application/Authorization/: CampaignRoleExtensions.cs  WorldRoleExtensions.cs
src/Nornis.Application/Configuration/: AiBudgetOptions.cs  ContinuityAuditOptions.cs  ContinuityOptions.cs  ExtractionOptions.cs  LibraryOptions.cs  LoremasterOptions.cs  ModelPricing.cs
src/Nornis.Application/Errors/: AppError.cs  AppResult.cs
src/Nornis.Application/Knowledge/: Citation.cs  CitationType.cs  IKnowledgeRetriever.cs  KnowledgeArtifact.cs  KnowledgeContext.cs  KnowledgeFact.cs  KnowledgePassage.cs  KnowledgeRelationship.cs  KnowledgeSession.cs  KnowledgeSourceReference.cs
src/Nornis.Application/Messaging/: ExtractionMessage.cs  IExtractionQueueClient.cs  LibraryIndexingMessage.cs
src/Nornis.Application/Models/: AcceptProposalCommand.cs  AcceptProposalResult.cs  AddMemberCommand.cs  ArtifactDetail.cs  ArtifactGraph.cs  ArtifactListQuery.cs  ArtifactRemovalPreview.cs  ArtifactSearchQuery.cs  AskLoremasterCommand.cs  AskSuggestion.cs  AssignCampaignCharactersCommand.cs  BatchAcceptCommand.cs  BatchOperationResult.cs  BatchRejectCommand.cs  CampaignCostResult.cs  CampaignHealth.cs  CampaignWithRoleDto.cs  CanonEntry.cs  CanonQuery.cs  ConfidenceLevel.cs  ContinuityAssessment.cs  ContinuityFixDraft.cs  CreateCampaignCommand.cs  CreateCharacterCommand.cs  CreateInviteCommand.cs  CreateSourceCommand.cs  CreateWorldCommand.cs  EditProposalCommand.cs  EditProposalResult.cs  ExtractionOutcome.cs  InvitePreview.cs  InviteRedemption.cs  LibraryModels.cs  LoremasterAnswer.cs  MarkSourceReadyCommand.cs  ModelCostResult.cs  OperationTypeCostResult.cs  RejectProposalCommand.cs  RejectProposalResult.cs  RemoveArtifactCommand.cs  (+25 more)
src/Nornis.Application/Services/: AiBudgetGuard.cs  ArtifactMergeService.cs  ArtifactRelevance.cs  ArtifactRemovalService.cs  ArtifactService.cs  CampaignMemberService.cs  CampaignService.cs  CanonService.cs  CharacterService.cs  ContinuityAuditEligibility.cs  ContinuityAuditService.cs  ContinuityFixService.cs  CostService.cs  ExtractionService.cs  FactRemovalService.cs  HealthService.cs  IAiBudgetGuard.cs  IArtifactMergeService.cs  IArtifactRemovalService.cs  IArtifactService.cs  ICampaignMemberService.cs  ICampaignService.cs  ICanonService.cs  ICharacterService.cs  IContinuityAuditService.cs  IContinuityFixService.cs  ICostService.cs  IExtractionService.cs  IFactRemovalService.cs  IHealthService.cs  IInviteCodeGenerator.cs  IJourneyMapService.cs  ILibraryService.cs  ILoremasterService.cs  IMapViewService.cs  IRelationshipBackfillQueueService.cs  IRelationshipBackfillService.cs  IRevealService.cs  IReviewService.cs  ISourceAttachmentService.cs  (+38 more)
src/Nornis.Application/Storage/: IBlobStorageService.cs  IPdfTextExtractor.cs
src/Nornis.Application/Validation/: ArtifactPayloads.cs  FactPayloads.cs  IProposalValidator.cs  PlacemarkPayloads.cs  ProposalValidator.cs  RelationshipPayloads.cs
src/Nornis.Infrastructure/: Nornis.Infrastructure.csproj  Placeholder.cs
src/Nornis.Infrastructure/Ai/: AiExtractionParseException.cs  AiExtractionTimeoutException.cs  AiLoremasterRateLimitException.cs  AiLoremasterServiceException.cs  AiLoremasterTimeoutException.cs  AzureOpenAiAuditClient.cs  AzureOpenAiContinuityFixClient.cs  AzureOpenAiEmbeddingClient.cs  AzureOpenAiExtractionClient.cs  (+6 more)
src/Nornis.Web/: AppVersion.cs  Dockerfile  Nornis.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Nornis.Worker/: Dockerfile  ExtractionWorker.cs  LibraryIndexingWorker.cs  Nornis.Worker.csproj  Program.cs  Worker.cs  appsettings.json
tests/Nornis.Api.Tests/: Nornis.Api.Tests.csproj  SanityTests.cs
tests/Nornis.Application.Tests/: Nornis.Application.Tests.csproj  SanityTests.cs
tests/Nornis.Infrastructure.Tests/: Nornis.Infrastructure.Tests.csproj  SanityTests.cs
tests/Nornis.Worker.Tests/: ConfigurationValidationTests.cs  ExtractionWorkerTests.cs  Nornis.Worker.Tests.csproj  SanityTests.cs
(+749 files in other folders)
