<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Web is a separate deployable that talks to nornis-api over HTTP. It shares only
         DTO/contract types via Nornis.Shared — never the Application/Infrastructure layers. -->
    <ProjectReference Include="..\Nornis.Shared\Nornis.Shared.csproj" />
  </ItemGroup>

</Project>
